Repository: Indr1d-C0ld/CthulhuMud
Catalog: game/locale/*/LC_MESSAGES/django.po
Languages: it

source: Menu node '{nodename}' is either not implemented or caused an error. Make another choice or try 'q' to abort.
it: Nodo del Menu '{nodename}' è alternativamente non implementato o ha causato un errore. Fai un'altra scelta o prova 'q' per annullare.

source: Error in menu node '{nodename}'.
it: Errore nel nodo del Menu '{nodename}'.

source: No description.
it: Senza descrizione.

source: Commands: <menu option>, help, quit
it: Comandi: <opzione del menu>, help, quit

source: Commands: <menu option>, help
it: Comandi: <opzione del menu>, help

source: Commands: help, quit
it: Comandi: help, quit

source: Commands: help
it: Comandi: help

source: Choose an option or try 'help'.
it: Scegli una opzione o prova 'help'.

source: |rInvalid choice.|n
it: |rScelta non valida.|n

source: |Wcurrent|n
it: |Wattuale|n

source: |wp|Wrevious page|n
it: |wp|Wrecedente|n

source: |wn|Wext page|n
it: |wn|W pagina successiva|n

source: Aborted.
it: Annullato.

source: |rError in ask_yes_no. Choice not confirmed (report to admin)|n
it: |rErrore in ask_yes_no. Scelta non confermata (segnalalo a un amministratore)|n

source: {obj}.{handlername} is a handler and can't be set directly. To add values, use `{obj}.{handlername}.add()` instead.
it: {obj}.{handlername} è un handler e non può essere impostato direttamente. Per aggiungere valori, usa invece `{obj}.{handlername}.add()`.

source: {obj}.{handlername} is a handler and can't be deleted directly. To remove values, use `{obj}.{handlername}.remove()` instead.
it: {obj}.{handlername} è un handler e non può essere eliminato direttamente. Per rimuovere valori, usa invece `{obj}.{handlername}.remove()`.

source: Could not find '{query}'.
it: Impossibile trovare '{query}'.

source: More than one match for '{query}' (please narrow target):
it: Più di una corrispondenza trovata per '{query}' (per favore restringi il campo):

source: Legend: <l> - line number, like '5' or range, like '3:7'. <w> - a single word, or multiple words with quotes around them. <txt> - longer string, usually not needing quotes.
it: Legenda: <l> - numero di riga, come '5', oppure un intervallo, come '3:7'. <w> - una singola parola, o più parole racchiuse tra virgolette. <txt> - stringa più lunga, di solito senza bisogno di virgolette.

source: :! - Execute code buffer without saving :< - Decrease the level of automatic indentation for the next lines :> - Increase the level of automatic indentation for the next lines := - Switch automatic indentation on/off
it: :! - Esegue il buffer di codice senza salvare :< - Diminuisce il livello di indentazione automatica per le righe successive :> - Aumenta il livello di indentazione automatica per le righe successive := - Attiva/disattiva l'indentazione automatica

source: {error} |rBuffer load function error. Could not load initial data.|n
it: {error} |rErrore nella funzione di caricamento del buffer. Impossibile caricare i dati iniziali.|n

source: {error} |rSave function returned an error. Buffer not saved.|n
it: {error} |rLa funzione di salvataggio ha restituito un errore. Buffer non salvato.|n

source: |rNo save function defined. Buffer cannot be saved.|n
it: |rNessuna funzione di salvataggio definita. Il buffer non può essere salvato.|n

source: No changes need saving
it: Nessuna modifica da salvare

source: Exited editor.
it: Editor chiuso.

source: {error} |rQuit function gave an error. Skipping.|n
it: {error} |rLa funzione di uscita ha restituito un errore. Salto il passaggio.|n

source: {error} |rThe editor state could not be saved for persistent mode. Switching to non-persistent mode (which means the editor session won't survive an eventual server reload - so save often!)|n
it: {error} |rNon è stato possibile salvare lo stato dell'editor in modalità persistente. Passaggio alla modalità non persistente (la sessione dell'editor non sopravviverà a un eventuale reload del server - salva spesso!)|n

source: EvEditor persistent-mode error. Commonly, this is because one or more of the EvEditor callbacks could not be pickled, for example because it's a class method or is defined inside another function.
it: Errore della modalità persistente di EvEditor. Solitamente accade perché una o più callback dell'EvEditor non possono essere serializzate (pickled), ad esempio perché sono un metodo di classe o sono definite dentro un'altra funzione.

source: Nothing to undo.
it: Niente da annullare.

source: Nothing to redo.
it: Niente da ripetere.

source: Undid one step.
it: Annullato un passo.

source: Redid one step.
it: Ripetuto un passo.

source: Single ':' added to buffer.
it: Aggiunto un singolo ':' al buffer.

source: Save before quitting?
it: Salvare prima di uscire?

source: Reverted all changes to the buffer back to original state.
it: Tutte le modifiche al buffer sono state riportate allo stato originale.

source: Deleted {string}.
it: Eliminato {string}.

source: You must give a search word to delete.
it: Devi indicare una parola da cercare per eliminarla.

source: Removed {arg1} for lines {l1}-{l2}.
it: Rimosso {arg1} dalle righe {l1}-{l2}.

source: Removed {arg1} for {line}.
it: Rimosso {arg1} da {line}.

source: Cleared {nlines} lines from buffer.
it: Cancellate {nlines} righe dal buffer.

source: {line}, {cbuf} yanked.
it: {line}, {cbuf} copiata.

source: {line}, {cbuf} cut.
it: {line}, {cbuf} tagliata.

source: Copy buffer is empty.
it: Il buffer di copia è vuoto.

source: Pasted buffer {cbuf} to {line}.
it: Incollato il buffer {cbuf} in {line}.

source: You need to enter a new line and where to insert it.
it: Devi indicare una nuova riga e dove inserirla.

source: Inserted {num} new line(s) at {line}.
it: Inserita/e {num} nuova/e riga/righe in {line}.

source: You need to enter a replacement string.
it: Devi indicare una stringa sostitutiva.

source: Replaced {num} line(s) at {line}.
it: Sostituita/e {num} riga/righe in {line}.

source: You need to enter text to insert.
it: Devi indicare il testo da inserire.

source: Inserted text at beginning of {line}.
it: Testo inserito all'inizio di {line}.

source: You need to enter text to append.
it: Devi indicare il testo da aggiungere.

source: Appended text to end of {line}.
it: Testo aggiunto alla fine di {line}.

source: You must give a search word and something to replace it with.
it: Devi indicare una parola da cercare e qualcosa con cui sostituirla.

source: Invalid regular expression.
it: Espressione regolare non valida.

source: Search-replaced {arg1} -> {arg2} for lines {l1}-{l2}.
it: Sostituito {arg1} -> {arg2} nelle righe {l1}-{l2}.

source: Search-replaced {arg1} -> {arg2} for {line}.
it: Sostituito {arg1} -> {arg2} in {line}.

source: Flood filled lines {l1}-{l2}.
it: Riempimento continuo applicato alle righe {l1}-{l2}.

source: Flood filled {line}.
it: Riempimento continuo applicato a {line}.

source: Valid justifications are
it: Le giustificazioni valide sono

source: {align}-justified lines {l1}-{l2}.
it: Righe {l1}-{l2} giustificate a {align}.

source: {align}-justified {line}.
it: {line} giustificata a {align}.

source: Indented lines {l1}-{l2}.
it: Righe {l1}-{l2} indentate.

source: Indented {line}.
it: {line} indentata.

source: Removed left margin (dedented) lines {l1}-{l2}.
it: Rimosso il margine sinistro (dedentate) dalle righe {l1}-{l2}.

source: Removed left margin (dedented) {line}.
it: Rimosso il margine sinistro (dedentata) da {line}.

source: Echo mode set to {mode}
it: Modalità eco impostata su {mode}

source: This command is only available in code editor mode.
it: Questo comando è disponibile solo in modalità editor di codice.

source: Decreased indentation: new indentation is {indent}.
it: Indentazione diminuita: la nuova indentazione è {indent}.

source: |rManual indentation is OFF.|n Use := to turn it on.
it: |rL'indentazione manuale è DISATTIVATA.|n Usa := per attivarla.

source: Increased indentation: new indentation is {indent}.
it: Indentazione aumentata: la nuova indentazione è {indent}.

source: Auto-indentation turned on.
it: Indentazione automatica attivata.

source: Auto-indentation turned off.
it: Indentazione automatica disattivata.

source: Line Editor [{name}]
it: Editor di Riga [{name}]

source: (:h for help)
it: (:h per l'aiuto)

source: Input could not be converted to text ({err})
it: Impossibile convertire l'input in testo ({err})

source: Nothing entered for a {option_key}!
it: Non hai inserito nulla per {option_key}!

source: '{entry}' is not a valid {option_key}.
it: '{entry}' non è un valore valido per {option_key}.

source: No {option_key} entered!
it: Non hai specificato {option_key}!

source: Timezone string '{acct_tz}' is not a valid timezone ({err})
it: La dicitura '{acct_tz}' non rappresenta una timezone valida ({err})

source: {option_key} must be entered in a 24-hour format such as: {timeformat}
it: {option_key} deve essere inserito in formato 24 ore, ad esempio: {timeformat}

source: Could not convert section '{interval}' to a {option_key}.
it: Impossibile convertire la sezione '{interval}' in {option_key}.

source: That {option_key} is in the past! Must give a Future datetime!
it: Quel valore di {option_key} è nel passato! Devi indicare una data futura!

source: Must enter a whole number for {option_key}!
it: Devi inserire un numero intero per {option_key}!

source: Could not convert '{entry}' to a whole number for {option_key}!
it: Impossibile convertire '{entry}' in un numero intero per {option_key}!

source: Must enter a whole number greater than 0 for {option_key}!
it: Devi inserire un numero intero maggiore di 0 per {option_key}!

source: {option_key} must be a whole number greater than or equal to 0!
it: {option_key} deve essere un numero intero maggiore o uguale a 0!

source: Must enter a true/false input for {option_key}. Accepts {alternatives}.
it: Devi inserire un valore vero/falso per {option_key}. Sono accettati: {alternatives}.

source: That matched: {matches}. Please be more specific!
it: Corrisponde a: {matches}. Per favore sii più specifico!

source: Could not find timezone '{entry}' for {option_key}!
it: Impossibile trovare il fuso orario '{entry}' per {option_key}!

source: Email address field empty!
it: Campo indirizzo email vuoto!

source: That isn't a valid {option_key}!
it: Questo non è un valore valido per {option_key}!

source: No {option_key} entered to set!
it: Non hai inserito alcun valore da impostare per {option_key}!

source: Must enter an access type!
it: Devi inserire un tipo di accesso!

source: Access type must be one of: {alternatives}
it: Il tipo di accesso deve essere uno tra: {alternatives}

source: Lock func not entered.
it: Nessuna funzione di lock inserita.

source: Option not found!
it: Opzione non trovata!

source: Option field blank!
it: Campo opzione vuoto!

source: Multiple matches:
it: Corrispondenze multiple:

source: Please be more specific.
it: Per favore sii più specifico.

source: |xExited pager.|n
it: |xVisualizzatore chiuso.|n

source: Diff contains non-dicts that are not on the form (old, new, action_to_take): {diffpart}
it: Il diff contiene elementi non-dizionario che non seguono il formato (vecchio, nuovo, azione_da_intraprendere): {diffpart}

source: Error
it: Errore

source: Warning
it: Attenzione

source: Prototype requires a prototype_key
it: Il prototipo richiede una prototype_key

source: {protkey} is a read-only prototype (defined as code in {module}).
it: {protkey} è un prototipo di sola lettura (definito come codice in {module}).

source: {protkey} is a read-only prototype (passed directly as a dict).
it: {protkey} è un prototipo di sola lettura (fornito direttamente come dizionario).

source: Prototype {prototype_key} was not found.
it: Il prototipo {prototype_key} non è stato trovato.

source: {caller} needs explicit 'edit' permissions to delete prototype {prototype_key}.
it: {caller} necessita di permessi espliciti di 'modifica' per eliminare il prototipo {prototype_key}.

source: No prototypes found.
it: Nessun prototipo trovato.

source: Prototype lacks a 'prototype_key'.
it: Al prototipo manca una 'prototype_key'.

source: Prototype {protkey} requires `typeclass` or 'prototype_parent'.
it: Il prototipo {protkey} richiede `typeclass` o 'prototype_parent'.

source: Prototype {protkey} can only be used as a mixin since it lacks 'typeclass' or 'prototype_parent' keys.
it: Il prototipo {protkey} può essere usato solo come mixin poiché manca delle chiavi 'typeclass' o 'prototype_parent'.

source: {err}: Prototype {protkey} is based on typeclass {typeclass}, which could not be imported!
it: {err}: il prototipo {protkey} si basa sulla typeclass {typeclass}, che non è stato possibile importare!

source: Prototype {protkey} tries to parent itself.
it: Il prototipo {protkey} tenta di avere se stesso come genitore.

source: Prototype {protkey}'s `prototype_parent` (named '{parent}') was not found.
it: Il `prototype_parent` di {protkey} (chiamato '{parent}') non è stato trovato.

source: {protkey} has infinite nesting of prototypes.
it: {protkey} presenta un annidamento infinito di prototipi.

source: Prototype {protkey} has no `typeclass` defined anywhere in its parent chain. Add `typeclass`, or a `prototype_parent` pointing to a prototype with a typeclass.
it: Il prototipo {protkey} non ha alcuna `typeclass` definita lungo tutta la sua catena di genitori. Aggiungi `typeclass`, oppure un `prototype_parent` che punti a un prototipo con una typeclass.

source: (carried)
it: (trasportato)

source: '{key}' ({next_repeat}/{interval}, {repeats} repeats): {desc}
it: '{key}' ({next_repeat}/{interval}, {repeats} ripetizioni): {desc}

source: Script {key}(#{dbid}) of type '{name}': at_repeat() error '{err}'.
it: Script {key}(#{dbid}) di tipo '{name}': errore in at_repeat() '{err}'.

source: Welcome to your new |wEvennia|n-based game! Visit https://www.evennia.com if you need help, want to contribute, report issues or just join the community. As a privileged user, write |wbatchcommand tutorial_world.build|n to build tutorial content. Once built, try |wintro|n for starting help and |wtutorial|n to play the demo game.
it: Benvenuto nel tuo nuovo gioco basato su |wEvennia|n! Visita https://www.evennia.com se hai bisogno di aiuto, vuoi contribuire, segnalare problemi o semplicemente unirti alla comunità. Come utente privilegiato, scrivi |wbatchcommand tutorial_world.build|n per costruire i contenuti del tutorial. Una volta costruiti, prova |wintro|n per l'aiuto iniziale e |wtutorial|n per giocare la demo.

source: This is User #1.
it: Questo è l'Utente #1.

source: (connection lost)
it: (connessione persa)

source: idle timeout exceeded
it: Timeout di inattività superato

source: Too many failed attempts; you must wait a few minutes before trying again.
it: Troppi tentativi falliti; devi aspettare qualche minuto prima di riprovare.

source: Your client sent an incorrect UTF-8 sequence.
it: Il tuo client ha inviato una sequenza UTF-8 non valida.

source: Logged in from elsewhere. Disconnecting.
it: Connesso da altrove. Disconnesione in corso.

source: Idle timeout exceeded, disconnecting.
it: Timeout di inattività: disconnesione in corso.

source: Sorry, that username is reserved.
it: Spiacente, quell'username è riservato.

source: Sorry, that username is already taken.
it: Spiacente, quell'username è già in uso.

source: An untrapped error occurred.
it: Si è verificato un errore non gestito.

source: An untrapped error occurred. Please file a bug report detailing the steps to reproduce.
it: Si è verificato un errore non gestito. Per favore segnala il problema descrivendo i passaggi per riprodurlo.

source: A cmdset merger-error occurred. This is often due to a syntax error in one of the cmdsets to merge.
it: Si è verificato un errore di fusione dei cmdset. Spesso è dovuto a un errore di sintassi in uno dei cmdset da unire.

source: A cmdset merger-error occurred. Please file a bug report detailing the steps to reproduce.
it: Si è verificato un errore di fusione dei cmdset. Per favore segnala il problema descrivendo i passaggi per riprodurlo.

source: No command sets found! This is a critical bug that can have multiple causes.
it: Nessun cmdset trovato! Si tratta di un bug critico che può avere cause diverse.

source: No command sets found! This is a sign of a critical bug. If disconnecting/reconnecting doesn't" solve the problem, try to contact the server admin through" some other means for assistance.
it: Nessun cmdset trovato! È il segno di un bug critico. Se disconnettersi e riconnettersi non risolve il problema, prova a contattare l'amministratore del server in altro modo per ricevere assistenza.

source: A command handler bug occurred. If this is not due to a local change, please file a bug report with the Evennia project, including the traceback and steps to reproduce.
it: Si è verificato un bug nel gestore dei comandi. Se non dipende da una modifica locale, per favore segnala il problema al progetto Evennia, includendo il traceback e i passaggi per riprodurlo.

source: A command handler bug occurred. Please notify staff - they should likely file a bug report with the Evennia project.
it: Si è verificato un bug nel gestore dei comandi. Per favore avvisa lo staff: dovrebbe segnalare il problema al progetto Evennia.

source: Command recursion limit ({recursion_limit}) reached for '{raw_cmdname}' ({cmdclass}).
it: Limite di ricorsione dei comandi ({recursion_limit}) raggiunto per '{raw_cmdname}' ({cmdclass}).

source: {traceback} {errmsg} (Traceback was logged {timestamp}).
it: {traceback} {errmsg} (Il traceback è stato registrato {timestamp}).

source: There were multiple matches.
it: Sono state trovate diverse corrispondenze.

source: Command '{command}' is not available.
it: Il comando '{command}' non è disponibile.

source: Maybe you meant {command}?
it: Forse intendevi dire {command}?

source: or
it: oppure

source: Type "help" for help.
it: Digita "help" per ottenere aiuto.

source: {traceback} Error loading cmdset '{path}' (Traceback was logged {timestamp})
it: {traceback} Errore nel caricamento del cmdset '{path}' (Traceback è stato registrato {timestamp})

source: Error loading cmdset: No cmdset class '{classname}' in '{path}'. (Traceback was logged {timestamp})
it: Errore nel caricamento del cmdset: Nessuna classe cmdset '{classname}' in '{path}'. (Traceback è stato registrato {timestamp})

source: {traceback} SyntaxError encountered when loading cmdset '{path}'. (Traceback was logged {timestamp})
it: {traceback} Riscontrato Errore di Sintassi durante il caricamento del cmdset '{path}'. (Traceback è stato registrato {timestamp})

source: {traceback} Compile/Run error when loading cmdset '{path}'. (Traceback was logged {timestamp})
it: {traceback} Errore di Compilazione/Esecuzione durante il caricamento del cmdset '{path}'. (Traceback è stato registrato {timestamp})

source: Error encountered for cmdset at path '{path}'. Replacing with fallback '{fallback_path}'.
it: Errore riscontrato per il cmdset in '{path}'. Rimpiazzato con fallback '{fallback_path}'.

source: Fallback path '{fallback_path}' failed to generate a cmdset.
it: Destinazione Fallback '{fallback_path}' ha fallito nel generare un cmdset.

source: (Unsuccessfully tried '{path}').
it: (Tentativo insuccessoso di utilizzare '{path}').

source: custom {mergetype} on cmdset '{cmdset}'
it: {mergetype} personalizzato sul cmdset '{cmdset}'

source: Only CmdSets can be added to the cmdsethandler!
it: Si possono aggiungere solamente CmdSets al cmdsethandler!

source: You see nothing special.
it: Non vedi nulla di speciale.

source: Couldn't perform move ({err}). Contact an admin.
it: Spostamento non riuscito ({err}). Contatta un amministratore.

source: The destination doesn't exist.
it: Destinazione inesistente.

source: Could not find default home '(#{dbid})'.
it: Impossibile trovare la home predefinita '(#{dbid})'.

source: Something went wrong! You are dumped into nowhere. Contact an admin.
it: Qualcosa è andato storto! Sei stato gettato nel nulla. Contatta un amministratore.

source: Your current location has ceased to exist, moving you to (#{dbid}).
it: La tua posizione attuale ha smesso di esistere: sei stato spostato in (#{dbid}).

source: This place should not exist ... contact an admin.
it: Questo luogo non dovrebbe esistere ... contatta un amministratore.

source: Your character {key} has been destroyed.
it: Il tuo personaggio {key} è stato distrutto.

source: , and
it: e

source: Exits
it: Uscite

source: Characters
it: Personaggi

source: You see
it: Vedi

source: somewhere
it: da qualche parte

source: nowhere
it: in nessun luogo

source: You now have {name} in your possession.
it: Ora possiedi {name}.

source: {object} arrives to {destination} from {origin}.
it: {object} arriva a {destination} da {origin}.

source: {object} arrives to {destination}.
it: {object} arriva a {destination}.

source: {self} whisper to {all_receivers}, "|n{speech}|n"
it: {self} sussurri a {all_receivers}, "|n{speech}|n"

source: {object} whispers: "|n{speech}|n"
it: {object} sussurra: "|n{speech}|n"

source: {self} say, "|n{speech}|n"
it: {self} dici, "|n{speech}|n"

source: {object} says, "{speech}"
it: {object} dice, "{speech}"

source: You
it: Tu

source: This is a character.
it: Questo è un personaggio.

source: |rA character named '|w{name}|r' already exists.|n
it: |rEsiste già un personaggio chiamato '|w{name}|r'.|n

source: |r{obj} has no location and no home is set.|n
it: |r{obj} non ha una posizione e non ha una home impostata.|n

source: You become |c{name}|n.
it: Diventi |c{name}|n.

source: {name} has entered the game.
it: {name} è entrato/a in gioco.

source: {name} has left the game{reason}.
it: {name} ha lasciato il gioco{reason}.

source: This is a room.
it: Questa è una stanza.

source: (exit)
it: (uscita)

source: This is an exit.
it: Questa è un'uscita.

source: You cannot go there.
it: Non puoi andare da quella parte.

source: You are already puppeting this object.
it: Stai già manovrando questo oggetto.

source: Sharing |c{name}|n with another of your sessions.
it: Stai condividendo |c{name}|n con un'altra delle tue sessioni.

source: |c{name}|n|G is now shared from another of your sessions.|n
it: |c{name}|n|G è ora condiviso da un'altra delle tue sessioni.|n

source: Taking over |c{name}|n from another of your sessions.
it: Stai prendendo il controllo di |c{name}|n da un'altra delle tue sessioni.

source: |c{name}|n|R is now acted from another of your sessions.|n
it: |c{name}|n|R è ora manovrato da un'altra delle tue sessioni.|n

source: |c{key}|R is already puppeted by another Account.
it: |c{key}|R è già manovrato da un altro Account.

source: Too many login failures; please try again in a few minutes.
it: Troppi tentativi di login; per favore riprova tra qualche minuto.

source: |rYou have been banned and cannot continue from here. If you feel this ban is in error, please email an admin.|x
it: |rSei stato bannato e non ti è possibile continuare. Se ritieni ciò sia avvenuto per errore, per favore contatta un amministratore.|x

source: Username and/or password is incorrect.
it: L'username e/o la password sono errati.

source: Too many authentication failures.
it: Troppi tentativi di autenticazione falliti.

source: You are creating too many accounts. Please log into an existing account.
it: Stai creando troppi account. Per favore effettua il login con un account esistente.

source: There was an error creating the Account. If this problem persists, contact an admin.
it: Si è verificato un errore durante la creazione dell'Account. Se questo problema persiste, contatta un amministratore.

source: An error occurred. Please e-mail an admin if the problem persists.
it: Si è verificato un errore. Per favore contatta un amministratore se il problema persiste.

source: Account being deleted.
it: Cancellazione account in corso.
