Repository: Indr1d-C0ld/CthulhuMud
Catalog: game/locale/*/LC_MESSAGES/django.po
Languages: it

source: |G{key} connected|n
it: |G{key} si è connesso|n

source: The Character does not exist.
it: Personaggio inesistente.

source: |R{key} disconnected{reason}|n
it: |R{key} si è disconnesso{reason}|n

source: Guest accounts are not enabled on this server.
it: Su questo server non è abilitato alcun account ospite

source: All guest accounts are in use. Please try again later.
it: Tutti gli account ospite stanno venendo utilizzati. Per favore riprova più tardi.

source: Lock: lock-function '{lockfunc}' is not available.
it: Lock: la funzione di lock '{lockfunc}' non è disponibile.

source: Lock: definition '{lock_string}' has syntax errors.
it: Lock: la definizione '{lock_string}' contiene errori di sintassi.

source: LockHandler on {obj}: access type '{access_type}' changed from '{source}' to '{goal}'
it: LockHandler su {obj}: il tipo di accesso '{access_type}' è cambiato da '{source}' a '{goal}'

source: Lock: '{lockdef}' contains no colon (:).
it: Lock: '{lockdef}' non contiene i due punti (:).

source: Lock: '{lockdef}' has no access_type (left-side of colon is empty).
it: Lock: '{lockdef}' non ha un access_type (la parte a sinistra dei due punti è vuota).

source: Lock: '{lockdef}' has mismatched parentheses.
it: Lock: '{lockdef}' presenta irregolarità nell'uso delle parentesi.

source: Lock: '{lockdef}' has no valid lock functions.
it: Lock: '{lockdef}' non contiene funzioni di lock valide.

source: {servername} DoS protection is active.You are queued to connect in {num} seconds ...
it: La protezione anti-DoS di {servername} è attiva. Sei in coda: potrai connetterti tra {num} secondi...

source: closed
it: chiuso

source: Reports
it: Segnalazioni

source: Managing {hub_name}
it: Gestione di {hub_name}

source: (No {status} reports) {text}
it: (Nessuna segnalazione {status}) {text}

source: Managing {status} {hub_name}
it: Gestione {hub_name} {status}

source: No open {hub_name} at the moment.
it: Nessuna {hub_name} aperta al momento.

source: |uF|nilter by status
it: |uF|niltra per stato

source: |uP|nrevious {_REPORTS_PER_PAGE}
it: |uP|nrecedenti {_REPORTS_PER_PAGE}

source: previous
it: precedenti

source: prev
it: prec

source: |uN|next {_REPORTS_PER_PAGE}
it: |uN|n successivi {_REPORTS_PER_PAGE}

source: next
it: successivi

source: View which reports?
it: Quali segnalazioni vuoi vedere?

source: All open reports
it: Tutte le segnalazioni aperte

source: about {receivers}
it: riguardo {receivers}

source: {message} {timestamp} by {senders}{about_clause} {tags}
it: {message} {timestamp} da {senders}{about_clause} {tags}

source: Unmark as {tag}
it: Rimuovi il contrassegno {tag}

source: Mark as {tag}
it: Contrassegna come {tag}

source: Manage another report
it: Gestisci un'altra segnalazione
